# async-email-scheduler-API

./: EmailScheduler.csproj  EmailScheduler.http  Program.cs  README.md  appsettings.json
Migrations/: 20260616120708_EmailSchedulerMigration001.Designer.cs  20260616120708_EmailSchedulerMigration001.cs  20260617132546_EmailSchedulerMigration002.Designer.cs  20260617132546_EmailSchedulerMigration002.cs  20260628120722_EmailSchedulerMigration003.Designer.cs  20260628120722_EmailSchedulerMigration003.cs  EmailSchedulerDbContextModelSnapshot.cs
Properties/: launchSettings.json
src/Modules/EmailScheduler/Api/: EmailSchedulerController.cs
src/Modules/EmailScheduler/Application/Commands/: CreateEmailScheduler.cs  RegisterSmtpClientSettingsCommand.cs
src/Modules/EmailScheduler/Application/Handlers/: CreateEmailScheduleHandler.cs  GetAllSchedulesHandler.cs  GetScheduleByIdHandler.cs  GetSmtpClientByIdHandler.cs  ListSchedulesHandler.cs  ListSmtpClientsHandler.cs  RegisterSmtpClientSettingsHandler.cs
src/Modules/EmailScheduler/Application/Queries/: GetAllSchedulesQuery.cs  GetScheduleByIdQuery.cs  GetSmtpClientSettingsByIdQuery.cs  ListSchedulesQuery.cs  ListSmtpClientsQuery.cs
src/Modules/EmailScheduler/Domain/: EmailSchedulerEntity.cs  SmtpClientSettings.cs
src/Modules/EmailScheduler/Domain/Dto/: EmailSchedulerDto.cs  SmtpClientSettingsDto.cs
src/Modules/EmailScheduler/Infrastructure/: EmailSchedulerDbContext.cs  EmailSchedulerDbContextFactory.cs
src/Shared/Jobs/: HealthCheckJob.cs  ProcessEmailSchedule.cs
src/Shared/Notifications/Handlers/: TriggerEmailScheduleNotification.cs
src/Shared/Notifications/Triggers/: EmailScheduleTrigger.cs
src/Shared/Services/Implementations/: EmailService.cs
src/Shared/Services/Interfaces/: IEmailService.cs
src/Shared/Services/Settings/: SmtpSettings.cs
